spring.profiles.active=smart

hr.smart.limit.ten=10
hr.smart.limit.five=5
hr.smart.limit.twoandhalf=2.5

hr.smart.percent.ten=10
hr.smart.percent.five=5
hr.smart.percent.two=2
hr.smart.percent.nothing=0
