spring.profiles.active=smart

hr.smart.limit.ten=120
hr.smart.limit.five=60
hr.smart.limit.twoandhalf=30

hr.smart.percent.ten=10
hr.smart.percent.five=5
hr.smart.percent.two=2
hr.smart.percent.nothing=0


# spring.profiles.active=smart

# hr.smart.limit.ten=10
# hr.smart.limit.five=5
# hr.smart.limit.twoandhalf=2.5

# hr.smart.percent.ten=10
# hr.smart.percent.five=5
# hr.smart.percent.two=2
# hr.smart.percent.nothing=0

spring.thymeleaf.cache=false